ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('ifc_950 Pset.ifc','2026-01-07T21:15:20+01:00',(''),(''),'IfcOpenShell 0.8.3-post1','Bonsai 0.8.3-post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3h63ul8Or1VeBnZRW3LOuj',$,'DiTWP IFC [950] - 52006950',$,$,$,$,(#16),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCSITE('3yIkHlhJ91dwWmURVSie$6',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#7=IFCBUILDING('0hGewZDLb6X8AUkiGng4nv',$,'Building',$,$,$,$,$,$,$,$,$);
#8=IFCBUILDINGSTOREY('0oqdFsmej7NRFcMsIRJeKo',$,'Ground Floor',$,$,$,$,$,$,$);
#9=IFCRELAGGREGATES('3WlcJBgnzAYhmpZcIDkZw3',$,$,$,#1,(#6));
#10=IFCRELAGGREGATES('2_OEXVZZf4nvS1xDAV$bUN',$,$,$,#6,(#7));
#11=IFCRELAGGREGATES('1SsNpxq292aRtqOJ2semrc',$,$,$,#7,(#8));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#15,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#18=IFCCARTESIANPOINTLIST2D(((0.,0.),(9400.,0.),(9400.,4250.),(0.,4250.),(0.,0.)));
#19=IFCINDEXEDPOLYCURVE(#18,$,$);
#20=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SlabProfile',#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCEXTRUDEDAREASOLID(#20,#24,#25,180.);
#27=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#26));
#28=IFCSLAB('1ocRfgqSr2p9VKY4KsSfpT',$,'Slab_1',$,$,#40,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('3_01vJN3HBJhCypT5f9gEw',$,$,$,(#136,#28,#51,#73,#95,#117),#8);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#40=IFCLOCALPLACEMENT($,#39);
#41=IFCCARTESIANPOINTLIST2D(((-90.,-90.),(90.,-90.),(90.,90.),(-90.,90.),(-90.,-90.)));
#42=IFCINDEXEDPOLYCURVE(#41,$,$);
#43=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C1_Profile',#42);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCEXTRUDEDAREASOLID(#43,#47,#48,2400.);
#50=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#49));
#51=IFCCOLUMN('26RTUE2Lf9hBvzQbSioKHY',$,'C1',$,$,#62,#52,$,$);
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#58=IFCCARTESIANPOINT((180.,2125.,180.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINTLIST2D(((-90.,-90.),(90.,-90.),(90.,90.),(-90.,90.),(-90.,-90.)));
#64=IFCINDEXEDPOLYCURVE(#63,$,$);
#65=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C2_Profile',#64);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCEXTRUDEDAREASOLID(#65,#69,#70,2400.);
#72=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#71));
#73=IFCCOLUMN('37wLA7kLzCQxjQCgV8opK5',$,'C2',$,$,#84,#74,$,$);
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#80=IFCCARTESIANPOINT((4700.,2125.,180.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT($,#83);
#85=IFCCARTESIANPOINTLIST2D(((-90.,-90.),(90.,-90.),(90.,90.),(-90.,90.),(-90.,-90.)));
#86=IFCINDEXEDPOLYCURVE(#85,$,$);
#87=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C3_Profile',#86);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#87,#91,#92,2400.);
#94=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#93));
#95=IFCCOLUMN('0XxuMwQizF7eh5TPfPwoaT',$,'C3',$,$,#106,#96,$,$);
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#102=IFCCARTESIANPOINT((9220.,2125.,180.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCLOCALPLACEMENT($,#105);
#107=IFCCARTESIANPOINTLIST2D(((-90.,-135.),(90.,-135.),(90.,135.),(-90.,135.),(-90.,-135.)));
#108=IFCINDEXEDPOLYCURVE(#107,$,$);
#109=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BeamProfile',#108);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCEXTRUDEDAREASOLID(#109,#113,#114,4520.);
#116=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#115));
#117=IFCBEAM('1R57VWko56Sg5VhRTzvCoD',$,'Beam_1',$,$,#128,#118,$,$);
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#124=IFCCARTESIANPOINT((180.,2125.,2715.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCDIRECTION((0.,1.,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCLOCALPLACEMENT($,#127);
#129=IFCCARTESIANPOINT((0.,0.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCEXTRUDEDAREASOLID(#109,#132,#133,4520.);
#135=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#134));
#136=IFCBEAM('2l3XkDSHn2yAxyjNvsCzy2',$,'Beam_2',$,$,#147,#137,$,$);
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#143=IFCCARTESIANPOINT((4700.,2125.,2715.));
#144=IFCDIRECTION((1.,0.,0.));
#145=IFCDIRECTION((0.,1.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCLOCALPLACEMENT($,#146);
#148=IFCPROPERTYSET('03Pva6HST6UfTGFueTzh2k',$,'Pset_ColumnCommon',$,(#150));
#149=IFCRELDEFINESBYPROPERTIES('1aEevgVN155hrUppJzahni',$,$,$,(#51),#148);
#150=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#151=IFCPROPERTYSET('18rCs1LpL4cRC4VHM53ouj',$,'Pset_ConcreteElementGeneral',$,(#153,#154));
#152=IFCRELDEFINESBYPROPERTIES('1clPMtmIP4VxYw_s321eky',$,$,$,(#51),#151);
#153=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#154=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C 30/37'),$);
#155=IFCPROPERTYSET('0uJfAEQrzEdBDsWf0mHf77',$,'Pset_ColumnCommon',$,(#157));
#156=IFCRELDEFINESBYPROPERTIES('1S1kmZZi1FduQujtwUVtB_',$,$,$,(#73),#155);
#157=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#158=IFCPROPERTYSET('2CkBRYpmDEBgY$PgL4jedB',$,'Pset_ConcreteElementGeneral',$,(#160,#161));
#159=IFCRELDEFINESBYPROPERTIES('2imnEBHbr1EhcXOJ7b82Pr',$,$,$,(#73),#158);
#160=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#161=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C 30/37'),$);
#162=IFCPROPERTYSET('2itAdmosPEDvrK5i5TwU2d',$,'Pset_ColumnCommon',$,(#164));
#163=IFCRELDEFINESBYPROPERTIES('2vSpLaQL9EDRRqV0MFadwC',$,$,$,(#95),#162);
#164=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#165=IFCPROPERTYSET('0AQY33IRf8vwfzghNkbq0O',$,'Pset_ConcreteElementGeneral',$,(#167,#168));
#166=IFCRELDEFINESBYPROPERTIES('1ztoRIePn7X82PyF7JVp$4',$,$,$,(#95),#165);
#167=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#168=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C 30/37'),$);
#169=IFCPROPERTYSET('0ESJY5H5b9tBC3YRlStqzV',$,'Pset_BeamCommon',$,(#171));
#170=IFCRELDEFINESBYPROPERTIES('2Cf74a0$j92AKlYhgfOZ25',$,$,$,(#117),#169);
#171=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#172=IFCPROPERTYSET('1ozqaBa7z2QRyM7fv0xi7m',$,'Pset_ConcreteElementGeneral',$,(#174,#175));
#173=IFCRELDEFINESBYPROPERTIES('0LHsRxgevE$Pq0kBjg7pTN',$,$,$,(#117),#172);
#174=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#175=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C 30/37'),$);
#176=IFCPROPERTYSET('3PYWQ7BHT2iPuYPYvODwF$',$,'Pset_BeamCommon',$,(#178));
#177=IFCRELDEFINESBYPROPERTIES('1SIE7KjWz1B8i1KyURi6lD',$,$,$,(#136),#176);
#178=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#179=IFCPROPERTYSET('1ttXz$PJXF7AzvoZZKvSUR',$,'Pset_ConcreteElementGeneral',$,(#181,#182));
#180=IFCRELDEFINESBYPROPERTIES('2cZCqkInD1_hKMYgc3nocD',$,$,$,(#136),#179);
#181=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#182=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C 30/37'),$);
#183=IFCPROPERTYSET('2iC7obRh16cgP0tlLf2tiK',$,'Pset_SlabCommon',$,(#185));
#184=IFCRELDEFINESBYPROPERTIES('1w4t2mWiDFIg9MOUbefNbn',$,$,$,(#28),#183);
#185=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#186=IFCPROPERTYSET('1wbGqaMDz5095kucLzU4m8',$,'Pset_ConcreteElementGeneral',$,(#188,#189));
#187=IFCRELDEFINESBYPROPERTIES('3udPsjGxL7cxi8_rlSUqqx',$,$,$,(#28),#186);
#188=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(30.0000019073486),$);
#189=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C 30/37'),$);
ENDSEC;
END-ISO-10303-21;
